 PASSWORD=S885313#h
mongoURI=mongodb+srv://gofood:${PASSWORD}@ac-tzgcfrk-shard-00-00.ar82mbg.mongodb.net:27017,ac-tzgcfrk-shard-00-01.ar82mbg.mongodb.net:27017,ac-tzgcfrk-shard-00-02.ar82mbg.mongodb.net:27017/gofoodmern?ssl=true&replicaSet=atlas-8nmune-shard-0&authSource=admin&retryWrites=true&w=majority
